# thumbtack_online_school

./: LICENSE  README.md  database.properties  pom.xml
sql/: hiring.sql  ttschool.sql
src/main/java/net/thumbtack/school/concurrent/: EightTask.java  ElevenTask.java  FiveTask.java  FourTask.java  OneTask.java  SevenTask.java  SixTask.java  TenTask.java  ThirteenTask.java  ThreeTask.java  TwelveTask.java  TwoTask.java
src/main/java/net/thumbtack/school/concurrent/eighteen/: EighteenTask.java  Event.java  EventType.java
src/main/java/net/thumbtack/school/concurrent/fifteen/: Data.java  FifteenTask.java
src/main/java/net/thumbtack/school/concurrent/fourteen/: FourteenTask.java  Message.java
src/main/java/net/thumbtack/school/concurrent/nine/model/: Group.java  School.java  Trainee.java  TrainingErrorCode.java  TrainingException.java
src/main/java/net/thumbtack/school/concurrent/nine/task/: MyGroup.java  MySchool.java
src/main/java/net/thumbtack/school/concurrent/seventeen/: MultiTask.java  SeventeenTask.java  Stage.java
src/main/java/net/thumbtack/school/concurrent/sixteen/: Executable.java  SixteenTask.java  Task.java
src/main/java/net/thumbtack/school/functional/: FunctionalTasks.java  MyFunction.java  Person.java  PersonNameAndAge.java  PersonTaskA.java  PersonTaskB.java  ThirdTask.java
src/main/java/net/thumbtack/school/hiring/client/: ServerClient.java
src/main/java/net/thumbtack/school/hiring/dao/: ActiveUserDao.java  CommonDao.java  EmployeeDao.java  EmployerDao.java  SkillDao.java  UserDao.java  VacancyDao.java  VacancyRequirementDao.java
src/main/java/net/thumbtack/school/hiring/daoimpl/collections/: ActiveUserDaoImplCol.java  EmployeeDaoImplCol.java  EmployerDaoImplCol.java  SkillDaoImplCol.java  UserDaoImplCol.java  VacancyDaoImplCol.java  VacancyRequirementDaoImplCol.java
src/main/java/net/thumbtack/school/hiring/daoimpl/mybatis/: ActiveUserDaoImpl.java  CommonDaoImpl.java  DaoImplBase.java  EmployeeDaoImpl.java  EmployerDaoImpl.java  SkillDaoImpl.java  UserDaoImpl.java  VacancyDaoImpl.java  VacancyRequirementDaoImpl.java
src/main/java/net/thumbtack/school/hiring/database/: Database.java  MultiMapSynch.java
src/main/java/net/thumbtack/school/hiring/dto/mappers/: HiringExceptionMapper.java  JsonReaderInterceptor.java  JsonWriterInterceptor.java  MethodNotAllowedExceptionMapper.java  WrongURLExceptionMapper.java
src/main/java/net/thumbtack/school/hiring/dto/request/: AppendSkillDtoRequest.java  AppendVacancyDtoRequest.java  AppendVacancyRequirementDtoRequest.java  EmployerIdDtoRequest.java  LoginDtoRequest.java  LoginUserDtoRequest.java  LogoutDtoRequest.java  RegisterDtoRequest.java  RegisterEmployeeDtoRequest.java  RegisterEmployerDtoRequest.java  RemoveEmployeeDtoRequest.java  RemoveEmployerDtoRequest.java  RemoveSkillDtoRequest.java  RemoveVacancyDtoRequest.java  RemoveVacancyRequirementDtoRequest.java  SkillDtoRequest.java  UpdateEmployeeDtoRequest.java  UpdateEmployerDtoRequest.java  UpdateSkillDtoRequest.java  UpdateVacancyDtoRequest.java  UpdateVacancyRequirementDtoRequest.java  VacancyIdDtoRequest.java  VacancyNameDtoRequest.java  VacancyRequirementDtoRequest.java
src/main/java/net/thumbtack/school/hiring/dto/response/: AppendSkillDtoResponse.java  AppendVacancyDtoResponse.java  AppendVacancyRequirementDtoResponse.java  EmployeeDtoResponse.java  EmptyDtoResponse.java  ErrorDtoResponse.java  ListOfEmployeesDtoResponse.java  LoginDtoResponse.java  MessageDtoResponse.java  RegisterDtoResponse.java  SetVacanciesByEmployerDtoResponse.java  SkillDtoResponse.java  UserIdDtoResponse.java  VacancyDtoResponse.java  VacancyIdDtoResponse.java  VacancyRequirementDtoResponse.java
src/main/java/net/thumbtack/school/hiring/error/: ErrorCode.java  ServerException.java
src/main/java/net/thumbtack/school/hiring/mapper/: EmployeeMapper.java  EmployerMapper.java
src/main/java/net/thumbtack/school/hiring/mappers/: ActiveUserMapper.java  EmployeeMapper.java  EmployerMapper.java  SkillMapper.java  UserMapper.java  VacancyMapper.java  VacancyRequirementMapper.java
src/main/java/net/thumbtack/school/hiring/model/: Employee.java  Employer.java  Skill.java  User.java  Vacancy.java  VacancyRequirement.java
src/main/java/net/thumbtack/school/hiring/resources/: EmployeeResource.java  EmployerResource.java  UserResource.java
src/main/java/net/thumbtack/school/hiring/server/: HiringServer.java  ServerResponse.java
src/main/java/net/thumbtack/school/hiring/server/config/: ServerConfig.java  ServerSettings.java
src/main/java/net/thumbtack/school/hiring/service/: EmployeeService.java  EmployerService.java  UserService.java
src/main/java/net/thumbtack/school/hiring/utils/: DaoType.java  HiringUtils.java  MyBatisUtils.java  ServerUtils.java  Settings.java
src/main/resources/: mybatis-config.xml  mysql.jdbc.properties
src/main/resources/net/thumbtack/school/database/mybatis/mappers/: SchoolMapper.xml
src/test/java/net/thumbtack/school/hiring/server/: TestEmployee.java  TestEmployer.java  TestJerseyServer.java
